# .env
EXPO_PUBLIC_SUPABASE_URL='https://curhxiefpiozaqxvqorf.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cmh4aWVmcGlvemFxeHZxb3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTczNDksImV4cCI6MjA2ODM5MzM0OX0.A9ZlMHBSwCBwj5QEzvyzj8xHnmPoZXpGGkU05bIfMdc"